{
    "version": "0.2.0",
    "defaults": {},
    "configurations": [
        {
            "name": "debug_me",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/esqueleto.exe",
            "args": [
                "a",
                "b"
            ],
            "cwd": "${workspaceRoot}/build",
            "console": "externalTerminal"
        }
    ]
}